{
	"root": true,
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"airbnb",
		"prettier",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime",
		"plugin:react-hooks/recommended",
		"plugin:tailwindcss/recommended"
	],
	"ignorePatterns": ["dist", ".eslintrc.cjs"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react-refresh"],
	"rules": {
		"react-refresh/only-export-components": [
			"warn",
			{ "allowConstantExport": true }
		]
	}
}
